server {
	listen   80 default; ## listen for ipv4

	server_name  _;
	access_log  /var/log/nginx/local.couchdb.access.log;

	server_name_in_redirect  off;

	location / {
		proxy_pass http://localhost:5984;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# continuous replication
	location ~ ^/(.*)/_changes {
		proxy_pass http://localhost:5984;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
