###############################################################################
#
# IMPORTANT NOTE, READ!
#
# This is a generic, unspecific /etc/postfix/main.cf for new VMs, meant for 
# sending out mail only. 
#
# If you are making any changes specific to this very host, make sure this
# very /etc/postfix/main.cf is NOT a softlink to the sysadmin repository!
# Otherwise your change will propagate into the sysadmin repo and from there 
# to other VMs where it might break Postfix!
#
# Once this file is not a softlink to the sysadmin repository, you might 
# remove this notice.
#
# See also http://trac.okfn.org/ticket/1309         <nils.toedtmann@okfn.org>
#
###############################################################################


# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

#myhostname = 
myorigin = $myhostname
mydestination = $myhostname, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = localhost
