mail_owner = postfix
myhostname = {{ mailname }}
mydomain = {{ mailname }}
myorigin = {{ mailname }}
inet_interfaces = all
mydestination = $myhostname
{% for dest in mail_domains %}
        {{ dest }}
{% endfor %}
unknown_local_recipient_reject_code = 550
{% if ses %}
relayhost = email-smtp.us-east-1.amazonaws.com:25
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
{% endif %}
{% if relayhost %}
relayhost = {{ relayhost }}
{% endif %}
relay_domains =
{% for dest in postfix_relay_domains %}
        {{ dest }}
{% endfor %}
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
{% if transport is defined %}
transport_maps = hash:/etc/postfix/transport
{% endif %}
mailman_destination_recipient_limit=1
smtpd_helo_restrictions =
	check_helo_access hash:/etc/postfix/helo_access,
	reject_non_fqdn_hostname,
	reject_invalid_hostname,
	permit
smtpd_sender_restrictions =
	permit_mynetworks,
	check_sender_access hash:/etc/postfix/access,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	permit
smtpd_recipient_restrictions =
	permit_mynetworks,
	reject_unauth_pipelining,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_invalid_hostname,
	reject_unauth_destination,
	reject_rbl_client sbl-xbl.spamhaus.org,
	permit
