    server {
        listen localhost:80;
	server_name budzeti.ba www.budzeti.ba;

        keepalive_timeout 5;

	access_log /var/log/nginx/budzeti.ba.org-access.log;
        error_log /var/log/nginx/budzeti.ba.org-error.log debug;

        location / {
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 #proxy_set_header Host $http_host;
                 proxy_redirect off;
                 proxy_pass   http://bosnia.openspending.org;
                 break;
        }
    }
