server {
	listen   localhost:8080 default;
	server_name  localhost;
	access_log  /var/log/nginx/localhost.access.log;

	location / {
		root   /var/www/nginx-default;
		index  index.html index.htm;
	}

	if ( $host = colorado.ckan.net ) {
		rewrite ^(.*)$ http://data.opencolorado.org/ permanent; 
	}

	# See http://trac.okfn.org/ticket/1294
	if ( $host = bibjson.org ) {
		rewrite ^(.*)$ http://www.bibjson.org$1 permanent; 
	}

	if ( $host = weavinghistory.org ) {
		rewrite ^(.*)$ http://www.weavinghistory.org$1 permanent; 
	}

	# See http://trac.okfn.org/ticket/1281#comment:18
	if ( $host = publicdomaincalculators.okfn.org ) {
		rewrite ^(.*)$ http://publicdomain.okfn.org$1 permanent; 
	}

	if ( $host = thedatawrangler.org ) {
		rewrite ^(.*)$ http://www.thedatawrangler.org$1 permanent; 
	}

	if ( $host = isitopendata.org ) {
		rewrite ^(.*)$ http://www.isitopendata.org$1 permanent; 
	}


	# See http://trac.okfn.org/ticket/1225
	if ( $host = semantic.ckan.net ) {
		rewrite ^(.*)$ http://notice.ckan.org/semantic.ckan.net-down.html permanent;
	}

	# See http://trac.okfn.org/ticket/933
	if ( $host = si.ckan.net ) {
		rewrite ^(.*)$ http://thedatahub.org/group/country-si permanent;
	}
	
	# See http://trac.okfn.org/ticket/933
	if ( $host = ca.ckan.net ) {
		rewrite ^(.*)$ http://thedatahub.org/group/country-ca permanent;
	}
	
	# See http://trac.okfn.org/ticket/933
	if ( $host = nederland.ckan.net ) {
		rewrite ^(.*)$ http://thedatahub.org/group/nederland permanent;
	}
	
	# See http://trac.okfn.org/ticket/996
	if ( $host = m.okfn.org ) {
		rewrite ^(.*)$ http://assets.okfn.org$1 permanent;
	}
	
	# See http://trac.okfn.org/ticket/1057
	if ( $host ~* ((www|bnb)\.|)bibliographica.org$ ) {
		rewrite ^(.*)$ http://openbiblio.net/p/bibliographica/ permanent; 
	}

	if ( $host = weavinghistory.org ) {
		rewrite ^(.*)$ http://www.weavinghistory.org$1 permanent; 
	}

	if ( $host ~* (www\.|)ckanhosted.com$ ) {
		rewrite ^(.*)$ http://ckan.org/ permanent; 
	}

	if ( $host ~* (www\.|)openknowledgefoundation.org$ ) {
		rewrite ^(.*)$ http://okfn.org/ permanent; 
	}

	if ( $host = iati.ckan.net ) {
		rewrite ^(.*)$ http://iatiregistry.org$1 permanent; 
	}

	if ( $host = oldwiki.ckan.net ) {
		rewrite ^(.*)$ http://oldwiki.ckan.org$1 permanent; 
	}

	if ( $host = ckan.net ) {
		rewrite ^(.*)$ http://datahub.io$1 permanent; 
	}
	if ( $host = www.ckan.net ) {
		rewrite ^(.*)$ http://datahub.io$1 permanent; 
	}

	if ( $host = opendatachallenge.org ) {
		rewrite ^(.*)$ http://www.opendatachallenge.org$1 permanent; 
	}

	if ( $host = coins.wheredoesmymoneygo.org ) {
		rewrite ^(.*)$ http://openspending.org/ permanent;
	}

	if ( $host = ask.wheredoesmymoneygo.org ) {
		rewrite ^(.*)$ http://getthedata.org/tags/openspending/ permanent;
	}
	
	if ( $host ~* (www\.|)opendatamanual\.org ) {
		rewrite ^(.*)$ http://opendatahandbook.org/ permanent;
	}
	
	if ( $host ~* (www\.|)opendatasearch\.org ) {
		rewrite ^(.*)$ http://thedatahub.org/ permanent;
	}

	if ( $host ~* dataprotocols\.org ) {
		rewrite ^(.*)$ http://www.dataprotocols.org/ permanent;
	}
	
	if ( $host ~* datapatterns\.org ) {
		rewrite ^(.*)$ http://handbook.schoolofdata.org/ permanent;
	}
	
	if ( $host ~* www.datapatterns\.org ) {
		rewrite ^(.*)$ http://handbook.schoolofdata.org/ permanent;
	}

	if ( $host = irc.okfn.org ) {
		rewrite ^/$ http://webchat.freenode.net/?channels=okfn permanent;
		rewrite ^/(.+)$ http://webchat.freenode.net/?channels=okfn,$1 permanent;
	}

}
