mail_owner = postfix
myhostname = s116.okserver.org
mydomain = s116.okserver.org
myorigin = s116.okserver.org
inet_interfaces = all
mydestination = $myhostname
message_size_limit = 26214400
unknown_local_recipient_reject_code = 550
relay_domains =
        lists.okfn.org
        lists.knowledgeforge.net
        lists.dataexpeditions.org
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit=1
smtpd_helo_restrictions =
	check_helo_access hash:/etc/postfix/helo_access,
	reject_non_fqdn_hostname,
	reject_invalid_hostname,
	permit
smtpd_sender_restrictions =
	permit_mynetworks,
	check_sender_access hash:/etc/postfix/access,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	permit
smtpd_recipient_restrictions =
	permit_mynetworks,
	reject_unauth_pipelining,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_invalid_hostname,
	reject_unauth_destination,
	reject_rbl_client sbl-xbl.spamhaus.org,
	permit
