HOST			RSS%	BUF%	CACHE%	SWAP%	Total(kB)	Groups
s001.okserver.org	0.35	0.27	0.35	0.38	1007708		mailserver
s006.okserver.org	0.51	0.12	0.11	0.88	1741016		cache
s021.okserver.org	0.50	0.05	0.36	0.06	1747764		other
s030.okserver.org	0.98	0.00	0.43	0.06	16378424	openspending-db,queremossaber,hetzner
s031.okserver.org	0.02	0.02	0.69	0.00	32927252	ckan-web-dev,ckan-db-dev,hetzner
s032.okserver.org	0.93	0.01	0.74	0.83	24683868	ckan-db-dev,hetzner
s033.okserver.org	0.01	0.01	0.19	0.00	65128572	labs,hetzner
s039.okserver.org	0.52	0.15	0.30	0.01	1022536		trac
s073.okserver.org	0.00	0.00	0.00	0.00	0		other
s074.okserver.org	0.43	0.04	0.04	0.08	2049032		etherpad
s075.okserver.org	0.14	0.11	0.39	0.01	2043100		ckan-web-prod
s076.okserver.org	0.99	0.06	0.66	0.02	4099212		ckan-db-prod
s078.okserver.org	3.47	0.02	0.82	0.02	4099188		ckan-db-prod
s079.okserver.org	0.62	0.03	0.16	0.13	2043100		ckan-web-prod,ckan-db-prod
s080.okserver.org	0.86	0.01	0.04	0.17	2043076		ckan-web-dev,ckan-web-prod
s081.okserver.org	0.24	0.12	0.54	0.00	4099220		ckan-db-prod
s082.okserver.org	0.30	0.08	0.19	0.03	2043116		ckan-web-dev
s083.okserver.org	0.59	0.08	0.25	0.05	2043116		ckan-web-dev
s084.okserver.org	0.85	0.00	0.04	0.20	2043084		ckan-web-dev
s085.okserver.org	3.01	0.02	0.74	0.03	4099220		ckan-db-prod
s086.okserver.org	0.49	0.07	0.08	0.03	2043096		ckan-web-prod
s087.okserver.org	0.28	0.04	0.28	0.46	4109264		LOV
s088.okserver.org	0.02	0.44	0.03	0.01	2043100		backup
s095.okserver.org	0.62	0.02	0.07	0.01	4099192		openspending-web
s096.okserver.org	0.34	0.05	0.66	0.00	15855748	openspending-db
s098.okserver.org	0.34	0.13	0.45	0.00	2043100		wiki
s099.okserver.org	0.53	0.08	0.27	0.09	2043100		ckan-web-dev
s100.okserver.org	0.09	0.20	0.40	0.01	1015048		ckan-web-dev
s101.okserver.org	0.61	0.09	0.35	0.03	1015048		ckan-web-dev
s102.okserver.org	0.28	0.13	0.24	0.00	4099204		ckan-web-prod
s103.okserver.org	2.79	0.05	0.70	0.01	4099204		ckan-db-prod
s104.okserver.org	0.57	0.01	0.17	0.06	2043100		ckan-web-prod
s105.okserver.org	0.28	0.05	0.73	0.05	2043100		ckan-db-prod
s106.okserver.org	0.08	0.15	0.51	0.01	1015048		ckan-packaging
s107.okserver.org	0.21	0.11	0.34	0.03	2043100		ckan-web-dev,ckan-web-prod
s108.okserver.org	1.29	0.04	0.76	0.03	4099204		ckan-db-prod
s109.okserver.org	0.08	0.00	0.89	0.01	8145364		openspending-db
s110.okserver.org	0.02	0.00	0.01	0.00	32809356	labs,hetzner
s111.okserver.org	0.66	0.02	0.14	0.04	4099408		sparql
s112.okserver.org	0.44	0.11	0.31	0.03	1015048		ckan-web-dev
s113.okserver.org	0.12	0.09	0.60	0.00	2043100		etherpad
