#!/bin/bash

# To be put into /etc/cron/daily if one wants nightly restart of Apache
#
# Todo: Also start Apache if we find Apache to not be
#       running (dependend on config var)

set -e

PID_FILE="/var/run/apache2.pid"
CTL_BIN="/usr/sbin/apache2ctl"
INIT_BIN="/etc/init.d/apache2"

if ! [ -x ${CTL_BIN} ] || ! [ -x ${INIT_BIN} ] ; then
    # No Apache2 installed?
    exit 0
fi


if [ -f ${PID_FILE} ] && [ -d /proc/`cat ${PID_FILE}` ] ; then
    # Apache is running
    true
else
    # Apache is not running
    # remove stale PID file
    rm -f ${PID_FILE}

    # Here is where we could Start non-running apache 
    exit 0
fi

if ${CTL_BIN} configtest > /dev/null  2>&1 ; then
    # Restart Apache
    ${INIT_BIN} restart
else
    # Config error - show it.
    ${CTL_BIN} -S
    exit 1
fi

