# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)
# DEFAULT HOST STUFF
ServerAlias okfn.org www.okfn.org eu0.okfn.org openknowledgefoundation.org www.openknowledgefoundation.org, staging2.okfn.org *.okfn.org

# DEPRECATED (2009-01). Should remove at some point.
# No longer used for site itself as use moin
Alias /images /home/okfn/svn-okfn/trunk/m.okfn.org/images
# DEPRECATED (2009-01). Remove once sure it is safe.
# all links for files should be direct to m.okfn.org
Alias /files /home/okfn/svn-okfn/trunk/m.okfn.org/files

Alias /moinhtdocs /usr/share/moin/htdocs

# Redirect for old files
Redirect permanent /drn http://drn.okfn.org
Redirect permanent /resources/etech06 http://www.okfn.org/files/etech06
Redirect permanent /okd http://opendefinition.org/
Redirect permanent /ok_trail http://www.okfn.org/open_knowledge_trail
# Redirect permanent /three_meanings_of_open.html http://okd.okfn.org/three_meanings_of_open/
Redirect permanent /kforge/wiki http://knowledgeforge.net/kforge/trac/wiki
Redirect permanent /okforums/okcon http://www.okfn.org/okcon
# typo means programme was at okfcon/programme
Redirect permanent /okforums/okfcon http://www.okfn.org/okcon
Redirect permanent /okfcon http://www.okfn.org/okcon
Redirect permanent /witbd/svn https://p.knowledgeforge.net/witbd/svn
# 2009-04-09. Move of wiki to dedicated vhost
Redirect permanent /wiki http://wiki.okfn.org
# 2009-05-28
Redirect permanent /sysadmin/trac http://knowledgeforge.net/okfn/tasks
# 2010-01
RedirectPermanent /sysadmin/svn http://knowledgeforge.net/okfn/sysadmin

# Old opendefinition (okd.okfn.org now redirects to opendefinition.org
RewriteEngine  on
RewriteRule    ^/okd/(.*)  http://okd.okfn.org/  [R]

RewriteCond %{REQUEST_URI} !^/(files|geo|wsfii|sysadmin)/.*$
RewriteEngine  on
RewriteRule    ^(.*)\.html$  $1/  [R]

# 2010-08
RedirectMatch   permanent    ^/(pdw|datapkg|ckan|microfacts|vdm|econ|sysadmin|shakespeare|wdmmg|fcd|iai|kforge|kforge/overview|okftext)  http://www.okfn.org/projects/$1
RedirectMatch   permanent    ^/((communia|okforums).*)  http://www.okfn.org/events/$1
Redirect permanent /participate http://okfn.org/get-involved
Redirect permanent /board/wiki http://board.okfn.org/wiki

# have to repeat this here from apache2.conf for php to work
# ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

## ------------------------------
## Specific sub projects

ScriptAlias /board/wiki  "/home/okfn/var/moin/okfn_private_wiki/moin.cgi"
<Location /board/wiki>
    AuthType Basic
    AuthName "Open Knowledge Foundation Restricted Area"
    AuthUserFile /home/okfn/etc/apache2/okfn_auth_passwords
    AuthGroupFile /home/okfn/etc/apache2/okfn_auth_groups

    Require group board
</Location>


# Alias must be in this order!
Alias /geo /home/okfn/var/www/okfn.org/geo
Alias /wsfii /home/okfn/var/www/okfn.org/wsfii

# <Location /fcuk/svn>
#     DAV svn 
#     SVNPath /home/okfn/var/svn/fcuk
# 
#     <LimitExcept GET PROPFIND OPTIONS REPORT>
#         AuthType Basic
#         AuthName "Open Knowledge Foundation Restricted Area"
#         AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
#         AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups
# 
#         Require group fcuk
#     </LimitExcept>
#     
# </Location>

ScriptAlias /fcd/wiki /home/okfn/var/moin/okfn_fcd_wiki/moin.cgi
ScriptAlias /iai/wiki /home/okfn/var/moin/okfn_iai_wiki/moin.cgi


# ====================================
# Main Site

DocumentRoot /home/okfn/var/wp/okfn.org
    
# Logging
ErrorLog /var/log/apache2/okfn.org.error.log
CustomLog /var/log//apache2/okfn.org.log combined



