# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)
# DEFAULT HOST STUFF
ServerName  blogfarm.okserver.org
ServerAlias okfn.org www.okfn.org eu0.okfn.org openknowledgefoundation.org www.openknowledgefoundation.org, staging2.okfn.org *.okfn.org
# okfn.org wp-multisite aliases
ServerAlias blog.ckan.org
ServerAlias okcon.org www.okcon.org
ServerAlias opendatamanual.org www.opendatamanual.org
ServerAlias openarthistory.org www.openarthistory.org
ServerAlias ckan.org www.ckan.org
ServerAlias okfn.de www.okfn.de
ServerAlias bigclean.org www.bigclean.org
ServerAlias blog.openspending.org
ServerAlias opengovernmentdata.org www.opengovernmentdata.org
ServerAlias rawdatanow.com www.rawdatanow.com
ServerAlias openbiblio.net www.openbiblio.net
ServerAlias openeconomics.net www.openeconomics.net
ServerAlias publicdomainreview.org www.publicdomainreview.org
ServerAlias opendatacommons.org www.opendatacommons.org
ServerAlias ogdcamp.org www.ogdcamp.org
ServerAlias openliterature.net www.openliterature.net
ServerAlias openaiddata.de www.openaiddata.de
ServerAlias openglam.org www.openglam.org
ServerAlias wheredoesmymoneygo.org www.wheredoesmymoneygo.org
ServerAlias opendefinition.org www.opendefinition.org
ServerAlias blog.openshakespeare.org
ServerAlias okfn.at www.okfn.at
ServerAlias okfn.be www.okfn.be
ServerAlias okfn.it www.okfn.it

DocumentRoot /home/okfn/var/wp/okfn.org

# Redirects
RewriteEngine  on
RewriteCond %{HTTP_HOST} ^publicdomaincalculators.okfn.org$
RewriteRule ^(.*)$ http://publicdomain.okfn.org$1 [R=301,L]

# Logging
ErrorLog /var/log/apache2/okfn.org.error.log
CustomLog /var/log/apache2/okfn.org.log combined

LogFormat "%{Host}i %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined2
CustomLog /var/log/apache2/okfn.org-vhosts.log vhost_combined2

Header always unset Cache-Control
