# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)

ScriptAlias /wiki  "/var/moin/okfn_public_wiki/moin.cgi"
ScriptAlias /kforge/wiki  "/var/moin/okfn_kforge_wiki/moin.cgi"

# Redirect for old files
Redirect permanent /drn http://drn.okfn.org
Redirect permanent /resources http://www.okfn.org/files

# have to repeat this here from apache2.conf for php to work
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

# finally alias /
Alias / /home/okfn/var/www/okfn.org/

# now do server aliases
ServerAlias openknowledgefoundation.org www.openknowledgefoundation.org
