# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)
# DEFAULT HOST STUFF
ServerName  blogfarm.okserver.org
ServerAlias okfn.org www.okfn.org eu0.okfn.org openknowledgefoundation.org www.openknowledgefoundation.org, staging2.okfn.org *.okfn.org
# okfn.org wp-multisite aliases
ServerAlias blog.ckan.org
ServerAlias okcon.org www.okcon.org
ServerAlias opendatamanual.org www.opendatamanual.org
ServerAlias openarthistory.org www.openarthistory.org
ServerAlias ckan.org www.ckan.org
ServerAlias okfn.de www.okfn.de
ServerAlias bigclean.org www.bigclean.org
ServerAlias blog.openspending.org
ServerAlias opengovernmentdata.org www.opengovernmentdata.org
ServerAlias rawdatanow.com www.rawdatanow.com
ServerAlias openbiblio.net www.openbiblio.net
ServerAlias openeconomics.net www.openeconomics.net
ServerAlias publicdomainreview.org www.publicdomainreview.org
ServerAlias opendatacommons.org www.opendatacommons.org
ServerAlias ogdcamp.org www.ogdcamp.org
ServerAlias openliterature.net www.openliterature.net
ServerAlias openaiddata.de www.openaiddata.de
ServerAlias openglam.org www.openglam.org
ServerAlias wheredoesmymoneygo.org www.wheredoesmymoneygo.org
ServerAlias opendefinition.org www.opendefinition.org
ServerAlias blog.openshakespeare.org
ServerAlias okfn.at www.okfn.at
ServerAlias okfn.be www.okfn.be
ServerAlias okfn.it www.okfn.it

Alias /moinhtdocs /usr/share/moin/htdocs

RewriteEngine  on

RewriteCond %{HTTP_HOST} ^okfn.org$
RewriteRule ^/geo$      http://wiki.okfn.org/Open_Geo_Data [R=301,L] 

RewriteCond %{HTTP_HOST} ^okd.okfn.org$
RewriteRule ^/(.*)      http://opendefinition.org/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^publicdomaincalculators.okfn.org$
RewriteRule ^(.*)$ http://publicdomain.okfn.org$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^opendefinition.org$
RewriteRule ^/1.0$            http://opendefinition.org/okd/ [R=301,L]
RewriteCond %{HTTP_HOST} ^opendefinition.org$
RewriteRule ^/1.0/(.*)$       http://opendefinition.org/okd/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^opendefinition.org$
RewriteRule ^/FrontPage/(.*)$ http://opendefinition.org/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^opendefinition.org$
RewriteRule ^/open_format_definition/(.*)$ http://opendefinition.org/ofd/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^opendefinition.org$
RewriteRule ^/osd/(.*)$       http://opendefinition.org/software-service/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^opendefinition.org$
RewriteRule ^/ossd/(.*)$      http://opendefinition.org/software-service/$1 [R=301,L]


# have to repeat this here from apache2.conf for php to work
# ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

## ------------------------------
## Specific sub projects

ScriptAlias /board/wiki  "/home/okfn/var/moin/okfn_private_wiki/moin.cgi"
<Location /board/wiki>
    AuthType Basic
    AuthName "Open Knowledge Foundation Restricted Area"
    AuthUserFile /home/okfn/etc/apache2/okfn_auth_passwords
    AuthGroupFile /home/okfn/etc/apache2/okfn_auth_groups

    Require group board
</Location>

# Alias must be in this order!
Alias /geo /home/okfn/var/www/okfn.org/geo
Alias /wsfii /home/okfn/var/www/okfn.org/wsfii

# <Location /fcuk/svn>
#     DAV svn 
#     SVNPath /home/okfn/var/svn/fcuk
# 
#     <LimitExcept GET PROPFIND OPTIONS REPORT>
#         AuthType Basic
#         AuthName "Open Knowledge Foundation Restricted Area"
#         AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
#         AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups
# 
#         Require group fcuk
#     </LimitExcept>
#     
# </Location>

ScriptAlias /fcd/wiki /home/okfn/var/moin/okfn_fcd_wiki/moin.cgi
ScriptAlias /iai/wiki /home/okfn/var/moin/okfn_iai_wiki/moin.cgi


# ====================================
# Main Site

DocumentRoot /home/okfn/var/wp/okfn.org
    
# Logging
ErrorLog /var/log/apache2/okfn.org.error.log
CustomLog /var/log/apache2/okfn.org.log combined

LogFormat "%{Host}i %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined2
CustomLog /var/log/apache2/okfn.org-vhosts.log vhost_combined2

Header always unset Cache-Control
