# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)
# DEFAULT HOST STUFF
ServerAlias okfn.org www.okfn.org eu0.okfn.org openknowledgefoundation.org www.openknowledgefoundation.org

Alias /images /home/okfn/svn-okfn/trunk/okfn.org/site/images
Alias /files /home/okfn/svn-okfn/trunk/okfn.org/site/files
Alias /scripts /home/okfn/svn-okfn/trunk/okfn.org/site/scripts

Alias /trac /usr/share/trac/htdocs 
Alias /moinhtdocs /usr/share/moin/htdocs

# Redirect for old files
Redirect permanent /drn http://drn.okfn.org
Redirect permanent /resources/etech06 http://www.okfn.org/files/etech06
Redirect permanent /okd http://okd.okfn.org
Redirect permanent /ok_trail http://www.okfn.org/open_knowledge_trail
# Redirect permanent /three_meanings_of_open.html http://okd.okfn.org/three_meanings_of_open/
Redirect permanent /kforge/wiki http://project.knowledgeforge.net/kforge/trac/wiki
Redirect permanent /okforums/okcon http://www.okfn.org/okcon
# typo means programme was at okfcon/programme
Redirect permanent /okforums/okfcon http://www.okfn.org/okcon
Redirect permanent /okfcon http://www.okfn.org/okcon
# wsfii now should go on its site
Redirect permanent /wsfii http://www.wsfii.org
Redirect permanent /witbd/svn https://p.knowledgeforge.net/witbd/svn

RewriteEngine  on
RewriteRule    ^/okd/(.*)  http://okd.okfn.org/  [R]

RewriteCond %{REQUEST_URI} !^/(files|geo|sysadmin)/.*$
RewriteEngine  on
RewriteRule    ^(.*)\.html$  $1/  [R]

# have to repeat this here from apache2.conf for php to work
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

## ------------------------------
## Specific sub projects

ScriptAlias /wiki  "/home/okfn/var/moin/okfn_public_wiki/moin.cgi"

ScriptAlias /board/wiki  "/home/okfn/var/moin/okfn_private_wiki/moin.cgi"
<Location /board/wiki>
    AuthType Basic
    AuthName "Open Knowledge Foundation Restricted Area"
    AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
    AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups

    Require group okfn
</Location>


# Alias must be in this order!
Alias /geo/dav /home/okfn/kforge/var/project_data/geo
Alias /geo /home/okfn/kforge/var/project_data/geo/www
<Location /geo/dav>
    DAV On
    Options +Indexes
    # Remove use DirectoryIndex
    DirectoryIndex none.none.none
    ForceType text/plain
    
    AuthType Basic
    AuthName "Open Knowledge Foundation Restricted Area"
    AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
    AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups

    Require group geo sysadmin
</Location>


<Location /fcuk/svn>
    DAV svn 
    SVNPath /home/okfn/kforge/var/project_data/fcuk/svn/1

    <LimitExcept GET PROPFIND OPTIONS REPORT>
        AuthType Basic
        AuthName "Open Knowledge Foundation Restricted Area"
        AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
        AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups

        Require group fcuk
    </LimitExcept>
    
</Location>

<Location /sysadmin/svn>
    DAV svn 
    SVNPath /home/okfn/kforge/var/project_data/sysadmin/svn/9
    
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        AuthType Basic
        AuthName "Open Knowledge Foundation Restricted Area"
        AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
        AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups

        Require group sysadmin
    </LimitExcept>
</Location>

<Location /sysadmin/trac>
    <IfModule mod_python.c>
      SetHandler mod_python
      PythonHandler trac.web.modpython_frontend
      PythonOption TracEnv /home/okfn/kforge/var/project_data/sysadmin/trac/11
      PythonOption TracUriRoot /sysadmin/trac
    </IfModule>

    AuthType Basic
    AuthName "Open Knowledge Foundation Restricted Area"
    AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
    AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups
    Require group sysadmin
</Location>

ScriptAlias /fcd/wiki /home/okfn/kforge/var/project_data/fcd/moin/5/moin.cgi
ScriptAlias /iai/wiki /home/okfn/var/moin/okfn_iai_wiki/moin.cgi


# ====================================
# Main Site
# Must come at end because aliasing '/' 
ScriptAlias / /home/okfn/kforge/var/project_data/sysadmin/moin/13/moin.fcg/
    
# Logging
ErrorLog /var/log/apache2/okfn.org.error.log
CustomLog /var/log//apache2/okfn.org.log combined



