# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)

Alias /images /home/okfn/svn-okfn/trunk/okfn.org/site/images
Alias /files /home/okfn/svn-okfn/trunk/okfn.org/site/files
Alias /scripts /home/okfn/svn-okfn/trunk/okfn.org/site/scripts

ScriptAlias /wiki  "/var/moin/okfn_public_wiki/moin.cgi"
ScriptAlias /kforge/wiki  "/var/moin/okfn_kforge_wiki/moin.cgi"

# Redirect for old files
Redirect permanent /drn http://drn.okfn.org
Redirect permanent /resources http://www.okfn.org/files
Redirect permanent /okd http://okd.okfn.org
Redirect permanent /ok_trail http://www.okfn.org/open_knowledge_trail
# Redirect permanent /three_meanings_of_open.html http://okd.okfn.org/three_meanings_of_open/

RewriteEngine  on
RewriteRule    ^/okd/(.*)  http://okd.okfn.org/  [R]

RewriteEngine  on
RewriteRule    ^(.*)\.html$  $1/  [R]

# have to repeat this here from apache2.conf for php to work
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

# finally alias /
ScriptAlias / /home/okfn/kforge/var/project_data/sysadmin/moin/13/moin.fcg/

# now do server aliases
ServerAlias openknowledgefoundation.org www.openknowledgefoundation.org
