ServerName  blogfarm.okserver.org

ServerAlias okfn.org *.okfn.org
ServerAlias okfn.be  www.okfn.be
ServerAlias okfn.de  www.okfn.de

ServerAlias bibserver.org www.bibserver.org
ServerAlias bigclean.org www.bigclean.org
ServerAlias blog.datahub.io
ServerAlias blog.thedatahub.org
ServerAlias ckan.org www.ckan.org
ServerAlias desafiodadosabertos.org www.desafiodadosabertos.org
ServerAlias dm2e.eu www.dm2e.eu
ServerAlias linkedup-project.org www.linkedup-project.org
ServerAlias ogdcamp.org www.ogdcamp.org
ServerAlias okcon.org www.okcon.org
ServerAlias okfestival.org www.okfestival.org
ServerAlias openaiddata.de www.openaiddata.de
ServerAlias openarthistory.org www.openarthistory.org
ServerAlias openbiblio.net www.openbiblio.net
ServerAlias opendatacommons.org www.opendatacommons.org
ServerAlias opendatamanual.org www.opendatamanual.org
ServerAlias opendatasuite.com www.opendatasuite.com
ServerAlias opendefinition.org www.opendefinition.org
ServerAlias openeconomics.net www.openeconomics.net
ServerAlias openglam.org www.openglam.org
ServerAlias opengovernmentdata.org www.opengovernmentdata.org
ServerAlias openliterature.net www.openliterature.net
ServerAlias openphilosophy.org www.openphilosophy.org
ServerAlias pantonprinciples.org www.pantonprinciples.org
ServerAlias phase2.wheredoesmymoneygo.org
ServerAlias publicdomainreview.org www.publicdomainreview.org
ServerAlias schoolofdata.org www.schoolofdata.org
ServerAlias textusproject.org www.textusproject.org


#DocumentRoot /home/okfn/var/wp/okfn.org


# Proxy to new blogfarm.okserver.org
#
DocumentRoot /var/www/
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
ProxyRequests Off
ProxyPreserveHost On
ProxyPass         / http://199.204.138.90/
ProxyPassReverse  / http://199.204.138.90/


# Logging
ErrorLog /var/log/apache2/okfn.org.error.log
CustomLog /var/log/apache2/okfn.org.log combined

LogFormat "%{Host}i %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined2
CustomLog /var/log/apache2/okfn.org-vhosts.log vhost_combined2

Header always unset Cache-Control
