# okfn.org apache config is now auto-generated by KForge
# This file contains 'extra' apache configuration that will be included at
# end of the kforge 'project' vhost (which serves okfn.org)

Alias /images /home/okfn/svn-okfn/trunk/okfn.org/site/images
Alias /files /home/okfn/svn-okfn/trunk/okfn.org/site/files
Alias /scripts /home/okfn/svn-okfn/trunk/okfn.org/site/scripts

ScriptAlias /wiki  "/home/okfn/var/moin/okfn_public_wiki/moin.cgi"
ScriptAlias /board/wiki  "/home/okfn/var/moin/okfn_private_wiki/moin.cgi"
<Location /board/wiki>
    AuthType Basic
    AuthName "Open Knowledge Foundation Restricted Area"
    AuthUserFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_passwords
    AuthGroupFile /home/okfn/svn-okfn/trunk/etc/apache2/okfn_auth_groups

    Require group okfn
</Location>

# Redirect for old files
Redirect permanent /drn http://drn.okfn.org
Redirect permanent /resources/etech06 http://www.okfn.org/files/etech06
Redirect permanent /okd http://okd.okfn.org
Redirect permanent /ok_trail http://www.okfn.org/open_knowledge_trail
# Redirect permanent /three_meanings_of_open.html http://okd.okfn.org/three_meanings_of_open/
Redirect permanent /kforge/wiki http://project.knowledgeforge.net/kforge/trac/wiki
Redirect permanent /okforums/okcon http://www.okfn.org/okcon
# typo means programme was at okfcon/programme
Redirect permanent /okforums/okfcon http://www.okfn.org/okcon
Redirect permanent /okfcon http://www.okfn.org/okcon
# wsfii now should go on its site
Redirect permanent /wsfii http://www.wsfii.org
Redirect permanent /witbd/svn https://p.knowledgeforge.net/witbd/svn

RewriteEngine  on
RewriteRule    ^/okd/(.*)  http://okd.okfn.org/  [R]

RewriteCond %{REQUEST_URI} !^/(files|geo|sysadmin)/.*$
RewriteEngine  on
RewriteRule    ^(.*)\.html$  $1/  [R]

# have to repeat this here from apache2.conf for php to work
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

# finally alias /
ScriptAlias / /home/okfn/kforge/var/project_data/sysadmin/moin/13/moin.fcg/

# now do server aliases
ServerAlias openknowledgefoundation.org www.openknowledgefoundation.org
