<VirtualHost *:80>
	ServerName downformaintenance.org
	ServerAlias okfn.org www.okfn.org
	ServerAlias opendefinition.org www.opendefinition.org
	ServerAlias www.ckan.net ckan.net
	ServerAlias openeconomics.net www.openeconomics.net
	ServerAlias openshakespeare.org www.openshakespeare.org
	ServerAlias db.publicdomainworks.net 
	ServerAlias publicgeodata.org www.publicgeodata.org
	ServerAlias microfacts.org www.microfacts.org
	# ServerAlias isitopendata.org www.isitopendata.org
	ServerAlias *

	DocumentRoot /var/www/down_for_maintenance
</VirtualHost>
