PATH=/bin:/usr/bin:/opt/rt4/bin
LOGFILE=/var/log/procmail/rt.log

#Messages >300000 characters proceed to recipient (unlikely to be spam)
:0w
* > 300000   
| rt-mailgate --queue $QUEUE --action $ACTION --url https://rt.okfn.org/

:0w
* ^X-RT-Loop-Prevention: okfn.org
/dev/null

:0w
* ^Subject:.*\[billing\] Heroku Invoice
| rt-mailgate --queue payments --action correspond --url https://rt.okfn.org/

:0w
* ^Subject:.*\[GANDI\] Insufficient funds
| rt-mailgate --queue payments --action correspond --url https://rt.okfn.org/

:0w
* ^Subject:.*\[GANDI\] Invoice
| rt-mailgate --queue payments --action correspond --url https://rt.okfn.org/

:0w
* ^Subject:.*\[CloudFlare\] Invoice
| rt-mailgate --queue payments --action correspond --url https://rt.okfn.org/

:0w
* ^Subject:.*\[Open Knowledge Foundation\] New User Registration
| rt-mailgate --queue sysadmin-alert --action correspond --url https://rt.okfn.org/

:0w
* ^Subject:.*\[Open Knowledge Foundation\] Password Lost/Changed
| rt-mailgate --queue sysadmin-alert --action correspond --url https://rt.okfn.org/

#Is it spam?
:0fw: spamassassin.lock
* < 300000
| spamc

#if the spam trigger is fired send to spam queue
:0w
* ^X-spam-Status: Yes
| rt-mailgate --queue spam --action correspond --url https://rt.okfn.org/

#if the spam trigger is not fired then send to expected destination
:0w
| rt-mailgate --queue $QUEUE --action $ACTION --url https://rt.okfn.org/
