---
sysadmin_email: 'system-mails@okfn.org'
alert_escalation_contact: 'nils.toedtmann@okfn.org'
ckan_sysadmin_email: 'ckan-sysadmin@okfn.org'
openspending_sysadmin_email: 'openspending-sysadmin@okfn.org'
monitoring_server: s001.okserver.org
graphite_server: ansible-dev.okserver.org
graphite_port: 2003
munin_port: 4949
check_mk_port: 6556
iptables_config_file: '/etc/iptables/rules.v4'
hostname_tld: okserver.org
local_checks: ['apt-security-check']
timezone: UTC
motd: >
      #########################################################################################################\n
      System and application config is Ansible managed for this host. To ensure any changes made are not lost,\n
      please check them into the OKF ansible repo - https://github.com/okfn/sysconfig-ansible\n
      Last Ansible run = $(date)\n\t\t\t\t\t\t\t\t\t\t - OKF Sysadmin\n
      #########################################################################################################\n
