motd: >
  ##############################################################################

  System and application config for this host is managed by Ansible. To ensure
  that any changes make are not lost, please follow the processes outlined in
  the relevant git repository:

      https://github.com/okfn/sysconfig-ansible

  Regards,
  The Open Knowledge Foundation system administrators

  ##############################################################################

  IMPORTANT NOTICE:

  This bare-metal server is provided AS-IS, with NO BACKUP, MINIMAL MONTORING
  and NO DISASTER RECOVERY procedure! You should consider this server and all
  its data EPHEMERAL, they might vanish at any time WITHOUT WARNING.

  This server is for NON-CRITICAL purposes only, like development or testing.
  This server is NOT suitable to run critical (e.g. productive) services on.

  You are responsible for the stability and security of any service and any
  data you choose to host here.

  If you require any of the following, please speak to us so we can provide
  a more appropriate machine for you: data backup, service monitoring, update
  management, disaster recovery, general OS management.

  ##############################################################################

  Ansible last run time: $(date)
