ansible-dev_okserver_org
localhost (? graphite server)
s001_okserver_org
s032_okserver_org
s033_okserver_org
s075_okserver_org
s076_okserver_org
s077_okserver_org
s079_okserver_org
s080_okserver_org
s081_okserver_org
s082_okserver_org
s083_okserver_org
s084_okserver_org
s085_okserver_org
s086_okserver_org
s088_okserver_org
s095_okserver_org
s096_okserver_org
s098_okserver_org
s099_okserver_org
s100_okserver_org
s101_okserver_org
s102_okserver_org
s103_okserver_org
s104_okserver_org
s105_okserver_org
s106_okserver_org
s109_okserver_org
s110_okserver_org
